{
  "name": "source-tour-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:utils": "pnpm run --filter @shengxj/utils build",
    "build:reactivity": "pnpm run --filter @shengxj/reactivity build",
    "build": "pnpm run  --filter=\"@shengxj/*\"  build ",
    "test": "vitest packages/",
    "test:once": "vitest run packages/",
    "coverage": "vitest run --coverage",
    "lint":"eslint packages/**/src",
    "lint:fix":"eslint packages/**/src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4",
    "unbuild": "^0.9.4",
    "vitest": "^0.24.5"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.29.3",
    "@vitest/coverage-c8": "^0.24.5",
    "eslint": "^8.26.0"
  }
}
